{
  "name": "poc-incidentes-urbanos-ia",
  "version": "1.0.0",
  "description": "POC de gestion inteligente de incidentes urbanos con Express, NLP/LLM y arquitectura desacoplada.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
